INSERT INTO "Products" (
	`Tracking`,
	`CRank`,
	`Timestamp`,
	`Asin`,
	`ProductGroupId`,
	`CategoryId`,
	`SalesRank`,
	`Offers`,
	`Prime`,
	`Price`,
	`MerchantId`,
	`Title`,
	`Url`,
	`PrivateLabel`,
	`Manufacturer`,
	`PartNumber`,
	`UPC`,
	`MyPrice`,
	`MyCost`,
	`FBAFees`,
	`MonthlyVolume`,
	`Weight`,
	`ItemLength`,
	`ItemWidth`,
	`ItemHeight`
) SELECT
	`Tracking`,
	`CRank`,
	`Timestamp`,
	`Asin`,
	`ProductGroupId`,
	`CategoryId`,
	`SalesRank`,
	`Offers`,
	`Prime`,
	`Price`,
	`MerchantId`,
	`Title`,
	`Url`,
	`PrivateLabel`,
	`Manufacturer`,
	`PartNumber`,
	`UPC`,
	`MyPrice`,
	`MyCost`,
	`FBAFees`,
	`MonthlyVolume`,
	`Weight`,
	`ItemLength`,
	`ItemWidth`,
	`ItemHeight`
	FROM Products_old